[gd_scene load_steps=3 format=3 uid="uid://cweit6jntt5fc"]

[ext_resource type="Texture2D" uid="uid://cigmfwquakxle" path="res://Assets/Assets Gamelab/Characters/Snake/Vermelho/Cobra_vermelho_andando.png" id="1_2cfsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v63l7"]
size = Vector2(16, 15)

[node name="cobaia" type="CharacterBody2D" groups=["enemies"]]

[node name="colission" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_v63l7")

[node name="texture" type="Sprite2D" parent="."]
texture = ExtResource("1_2cfsp")
hframes = 3
vframes = 2
