[gd_scene load_steps=6 format=3 uid="uid://ms5p7owvgs5r"]

[ext_resource type="Texture2D" uid="uid://bohgd3ek4gwkl" path="res://Assets/Frame 2 (1).png" id="1_1rerr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xhh6f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cayip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_158mb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwsa2"]

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1rerr")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 856.0
offset_top = 615.0
offset_right = 1018.0
offset_bottom = 711.0
theme_override_colors/font_hover_color = Color(0.152941, 0.8, 0.898039, 1)
theme_override_colors/font_pressed_color = Color(0.513726, 0.0666667, 0.960784, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/focus = SubResource("StyleBoxEmpty_xhh6f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cayip")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_158mb")
theme_override_styles/normal = SubResource("StyleBoxEmpty_wwsa2")
text = "PLAY"
