[gd_scene load_steps=5 format=3 uid="uid://c4sh62y3byv4v"]

[ext_resource type="Script" uid="uid://dhsva044gltft" path="res://Scripts/bomb.gd" id="1_5ujpa"]
[ext_resource type="Texture2D" uid="uid://c3n6smnnks80m" path="res://Assets/Sprite Pack 2/8 - Comrade Cheese Puff/Dropped_Bomb (8 x 8).png" id="1_f31kw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ujpa"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0o675"]
radius = 13.0

[node name="bomb" type="RigidBody2D"]
collision_layer = 8
collision_mask = 130
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_5ujpa")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5ujpa")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_f31kw")

[node name="colisior_detector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 130

[node name="CollisionShape2D" type="CollisionShape2D" parent="colisior_detector"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_0o675")
debug_color = Color(0.731027, 0.387397, 0.703688, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="colisior_detector" to="." method="_on_colisior_detector_area_entered"]
