[gd_scene load_steps=5 format=3 uid="uid://d1hyawoa7w6t2"]

[ext_resource type="Script" uid="uid://d44fgie2qps2" path="res://Scripts/missle.gd" id="1_8guk5"]
[ext_resource type="Texture2D" uid="uid://cp7eqttn16vww" path="res://Assets/Sprite Pack 2/8 - Comrade Cheese Puff/Missile (16 x 8).png" id="1_si7tt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8guk5"]
radius = 7.97477
height = 48.0334

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si7tt"]
size = Vector2(53, 18)

[node name="missle" type="AnimatableBody2D"]
collision_layer = 8
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_8guk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5477
shape = SubResource("CapsuleShape2D_8guk5")

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_si7tt")

[node name="collision_detector" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 3

[node name="collision" type="CollisionShape2D" parent="collision_detector"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_si7tt")
debug_color = Color(0.586775, 0.454576, 0.805379, 0.42)

[connection signal="body_entered" from="collision_detector" to="." method="_on_collision_detector_body_entered"]
